<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.4) -->
    <Name>PublicActionNotFound</Name>
    <Version>6.0.1</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Flute nicht das Systemprotokoll mit Fehlernachrichten wenn public.pl mit einer nichtexistenten Action aufgerufen wird</Description>
    <Description Lang="en">Do not fill the system log with error message when the public.pl is called with a non-existent action</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/PublicActionNotFound.pm" />
    </Filelist>
</otrs_package>
